/*
Theme Name: Apocthecary
Description: Hospital management
Author: Adnan ks
Version: 1.0
*/


.section {
  color: #fff;
  text-align: center;
  min-height: 100vh; /* Make each section fill the viewport height */
}

.custom-button {
padding: 10px 20px; /* Adjust the padding as needed */
width: 150px; /* Adjust the width as needed */
margin-left: 250%;
}




/* Define styles for sections 3 to 6 with different background colors */

header {
  background-color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
.video-section {
  position: relative;
  overflow: hidden;
}

.video-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.video-section p {
  margin-top: 60px;
  margin-right: 10px;
}

/* Adjust the position of the logo */
.video-section .ml-3 {
  margin-left: 10px; /* Adjust the value as needed */
}

/* Center the logo vertically within the header */
.navbar-brand {
  display: flex;
  align-items: center;
}

/* Style the logo image */
.navbar-brand img {
  max-height: 50px; /* Adjust the height as needed */
}

/* Add some space between the logo and navigation on larger screens */
.navbar-nav {
  margin-left: auto;
}

/* Style the navigation links */
.navbar-nav .nav-link {
  padding: 10px 20px; /* Adjust the padding as needed */
}

/* Change the navigation link color on hover */
.navbar-nav .nav-link:hover {
  color: #333; /* Change to your preferred color */
}

/* Style the header background */
header {
  background-color: #fff; /* Change to your preferred color */
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style the navigation toggle button */
.navbar-toggler-icon {
  background-color: #333; /* Toggle button color */
}
.section .text-center {
  text-align: center; /* Horizontally center the text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; /* Vertically center the text */
}


.section p {
  font-size: 18px; /* Adjust font size as needed */
  margin-bottom: 20px; /* Add space between tagline and button */
}

/* Add space between the button and the logo */
.section .ml-3 {
  margin-left: 1rem; /* Adjust the margin as needed */
}
/* ... (Previous CSS code) ... */

.card:hover {
  transform: scale(1.05); /* Increase size on hover */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

/* Bootstrap tooltip styles */
.use-cases-section .card-use-cases {
  margin: 10px;
  width: 300px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
}

.use-cases-section .card-use-cases img {
  max-width: 100%;
  max-height: 100%;
}

.use-cases-section .card-use-cases .card-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.use-cases-section .card-use-cases:hover .card-body {
  transform: rotateX(0deg);
}

.use-cases-section .card-use-cases .card-title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
  top: 45px;
}

.use-cases-section .card-use-cases:hover img {
  transform: scale(0);
}

.card-use-cases:hover img {
  scale: 0;
}
.video-section {
  position: relative;
  overflow: hidden;
}

.video-section video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire section with the video */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Place it behind other content */
}

.container {
  z-index: 1; /* Ensure content is above the video */
  text-align: center; /* Center-align the content */
  color: #fff; /* Text color for better contrast on video */
}

h1 {
  font-size: 36px;
}

p {
  font-size: 18px;
}

/* Add some padding to the section */
.section {
  padding: 50px 0;
}
#section3 {
  padding: 100px 0; /* Add some spacing to improve the layout */
}

/* Center align the process-heading */
.process-heading {
  text-align: center;
}

/* Style for the process boxes */
.process-box {
  border: 0;
}

/* Set the width of each process box (adjust as needed) */
.process-box {
  width: 100%; /* Display each box in full width */
}

/* Center the process boxes horizontally and add some spacing */
.process-box.card {
  margin: 0 10px;
  height: 95%;
}

/* Ensure the process icons are centered */
.process-icon {
  margin: 0 auto;
}

/* Increase the size of the process icons */
.process-icon i {
  font-size: 36px;
}

/* Adjust the space between process title and description */
.process-title {
  margin: 10px 0;
}

/* Make the "Contact Us" button centered */
.text-center .btn-primary.rounded-pill {
  display: block;
  margin: 0 auto;
}



/* Center align the process-heading */
.process-heading {
  text-align: center;
}
.section {
  position: relative;
  overflow: hidden;
}

.video-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}



.process-box {
  display: inline-block;
  margin-right: 20px; /* Adjust the spacing between boxes as needed */
  vertical-align: top;
}
.card {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 1);
  overflow: hidden;
  transition: box-shadow 0.3s;
  height: 100%;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card .card-body {
  padding: 10px;
}

.card:hover {
  box-shadow: 0 0 30px rgba(255, 0, 0, 1);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
*, ::after, ::before {
  box-sizing: border-box;
}
.card {
  word-wrap: break-word;
}


.profile-card {
  position: relative;
  width: 190px;
  height: 254px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}

.profile-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #03a9f4, #ff0058);
  filter: blur(30px);
}

.profile-card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.profile-card img {
  position: absolute;
  z-index: 3;
  transform: scale(0.8);
  opacity: 0.25;
  transition: 0.5s;
}

.profile-card:hover img {
  transform: scale(0.5);
  opacity: 0.9;
  transform: translateY(-70px);
}

.profile-card .card-content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.profile-card:hover .card-content {
  transform: scale(1);
  bottom: 25px;
}

.card-content .card-title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.card-content .card-title span {
  font-weight: 300;
  font-size: 0.70em;
}

.card-content .social-links {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.social-links li {
  list-style: none;
}

.social-links li .fa-brands {
  width: 14px;
}

.social-links li .fa-facebook {
  width: 10px;
}

.social-links li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.social-links li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}

.new-card {
  position: relative;
  width: 250px;
  height: 300px;
  background: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.new-card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.new-card:hover {
  transform: rotate(-5deg) scale(1.1);
}

.new-card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.new-card img {
  width: 250px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
}

.new-card:hover .new-card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.new-card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.new-card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.new-card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

.unique-card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  margin-bottom: 20px;
}

.unique-bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.unique-blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

.unique-card img {
  max-width: 100%;  /* Set the image width to 100% of the parent container */
  max-height: 100%; /* Set the image height to 100% of the parent container */
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

tagline h1 {
  font-size: 34px;
}

/* Create a new class for the PNG file and position it */
.logo-image {
  position: absolute;
  top: 35%;
  right: 22%;
  transform: translateY(calc(-50% + 40px)); /* Adjust the value for vertical position */
  max-width: 100%;
  max-height: 200px; /* Adjust the height as needed */
  display: block; /* Ensure the logo is centered horizontally */
  margin: 0 auto; /* Center the logo horizontally */
  z-index: 3; /* Set z-index higher than the text */
  
}

.btn-learn-more {
display: inline-block;
margin-top: 20px;
padding: 10px 20px;
background-color: #007bff; /* Change to your desired button color */
color: white;
text-decoration: none;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.btn-learn-more:hover {
background-color: #0056b3; /* Change to your desired hover color */
}

/* Add rounded corners to cards */
.rounded-3d {
border-radius: 15px; /* Adjust the radius as needed */
overflow: hidden; /* Hide overflowing content */
}

/* Style the card images */
.card-img-top.rounded-3d {
border-radius: 0;
transition: transform 0.3s;
}

.card-img-top.rounded-3d:hover {
transform: scale(1.1);
}
.object-cover {
object-fit: cover;
height: 100%; 
}

.fixed-icons {
position: fixed;
bottom: 20px;
right: 20px;
display: flex;
flex-direction: column;
}

.btn-floating {
width: 50px; 
height: 50px; 
border-radius: 50%; 
text-align: center;
margin: 10px 0; 
font-size: 24px;
text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
}

.btn-floating i {
vertical-align: middle;
}
.card-custom {
border-radius: 20px;
box-shadow: 0 0 10px rgba(255, 0, 0, 1);
overflow: hidden;
transition: box-shadow 0.3s;
height: 100%;
}

.card-custom img {
width: 100%;
height: 80%;
object-fit: cover;
}

.card-custom .card-body {
padding: 10px;
}

.card-custom:hover {
box-shadow: 0 0 30px rgba(255, 0, 0, 1);
}

.card-custom-content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 20px;
box-sizing: border-box;
background-color: #f2f2f2;
transform: rotateX(-90deg);
transform-origin: bottom;
transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#tagline-container {
position: relative;
left: 1100%; /* Adjust the percentage value as needed */
}

#tagline {
font-size: 24px; /* Adjust the font size as needed */
color: red; /* Customize the text color */
font-weight: bold; /* Add bold styling if desired */
}

#additional-text {
font-size: 16px; /* Adjust the font size as needed */
color: #777; /* Customize the text color */
/* Add any additional styles you want */
}

#tagline {
position: absolute;
left: 50%;
bottom: 10%; /* Adjust the percentage value as needed */
transform: translateX(-50%);
}
#section6
{
  display: flex; /* Create a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  height: 100vh; /* Optional: Set the height to the viewport height for full-page centering */
}



