<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>APOC THE CARY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <style>
        .card-custom {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 1);
            overflow: hidden;
            transition: box-shadow 0.3s;
            height: 100%;
        }

        .card-custom img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .card-custom .card-body {
            padding: 10px;
        }

        .card-custom:hover {
            box-shadow: 0 0 30px rgba(255, 0, 0, 1);
        }

        .card-custom-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        #tagline-container {
            position: relative;
            left: 1100%;
            /* Adjust the percentage value as needed */
        }

        #tagline {
            font-size: 24px;
            /* Adjust the font size as needed */
            color: red;
            /* Customize the text color */
            font-weight: bold;
            /* Add bold styling if desired */
        }

        #additional-text {
            font-size: 16px;
            /* Adjust the font size as needed */
            color: #777;
            /* Customize the text color */
            /* Add any additional styles you want */
        }

        #tagline {
            position: absolute;
            left: 50%;
            bottom: 10%;
            /* Adjust the percentage value as needed */
            transform: translateX(-50%);
        }

        .custom-text-right {
            text-align: right;
        }

        body {
            margin-top: 70px;
            /* Adjust this value to match the height of your fixed navbar */
        }

        /* Set a fixed size for the carousel */
#image-carousel {
    width: 12rem; /* Adjust the width as needed */
    height: 12rem; /* Adjust the height as needed */
    margin: 0 auto; /* Center the carousel horizontally */
}

/* Style the carousel items */
.carousel-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Rounded corners */
}

    </style>
</head>

<body>
    <header class="text-center"> <!-- Center align the content in the header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo/Asset 2.png" alt="Logo" class="img-fluid"> <!-- Add your logo image -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto"> <!-- Align the navigation to the right -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section video-section" id="section1">
            <video autoplay loop muted poster="your-poster-image.jpg">
                <source src="bg/apoc 002.MP4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-md-6 text-right">
                        <h1 style="font-size: 35px;">Future of Healthcare. Delivered</h1>
                        <button class="btn btn-primary mt-3">Learn More</button>
                    </div>
                </div>
            </div>
        </section>




        <section class="use-cases-section" style="background-image: url('images/bg2.jpg');">
            <br>
            <div class="process-heading text-center mb-5 text-danger">
                <h3 class="text-uppercase"><b>Use of Cases </b></h3>
                <p class="text-muted"> </p>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card-use-cases">
                            <img src="pictures/ambulance.jpg" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title text-danger"><b>Smart Emergency</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card-use-cases">
                            <img src="pictures/WATERAMBULANCE.jpg" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title text-danger"> <b>Water Ambulance</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card-use-cases">
                            <img src="pictures/HELICOPTOR.jpg" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title text-danger"><b>Air Ambulance</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card-use-cases">
                            <img src="pictures/MOBILEACCESS.jpg" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title text-danger"><b>Tele ICU</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card-use-cases">
                            <img src="pictures/SMARTICU.jpg" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title text-danger"><b>Smart Clinics</b></h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card-use-cases"
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <img src="pictures/AMBULANCE VEIW.jpg" class="card-img-top">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                <h5 class="card-title text-danger"><b>Road Ambulance</b></h5>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section video-section" id="section3">
            <video autoplay loop muted poster="your-poster-image.jpg" id="bgVideo">
                <source src="bg/ecgpulse.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="container h-100 d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="process-heading text-center mb-5 text-danger">
                                <h3 class="text-uppercase"><b>Key Features </b></h3>
                                <p class="text-muted"> </p>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="process-line position-relative">
                                <div class="row">
                                    <!-- Repeat this process-box for other items -->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4" style="height: 95%;">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/aitech.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/care.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/certified.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/cutting.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/electronic.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/ultrasound.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/video call.jpg" alt="01" class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="process-box card text-center border-0 mt-4">
                                            <div class="mb-3 pb-2">
                                                <img src="key-features/video consultance.jpg" alt="01"
                                                    class="img-fluid">
                                            </div>
                                            <div class="process-icon f-24">
                                                <i class="mdi mdi-chevron-double-right"></i>
                                            </div>
                                            <a href="#" class="process-title text-uppercase mt-3">
                                                <h6>Creative Design</h6>
                                            </a>
                                            <div class="card-body rounded mt-3 border py-4">
                                                <p class="text-muted mb-0">Phasellus ullamcorper orci nec arcu accumsan,
                                                    ac bibendum nulla volutpat. Nunc purus risus, efficitur nec
                                                    efficitur purus.</p>
                                            </div>
                                        </div><!--end process-box-->
                                    </div><!--end col-->
                                    <!-- Repeat this process-box for other items -->
                                </div><!--end row-->
                            </div><!--end process-line-->
                        </div><!--end col-->

                    </div>
        </section>

        <section class="section bg-danger key-features-section" style="position: relative;" id="section4">
            <div class="process-heading text-center mb-5 text-white">
                <h3 class="text-uppercase"><b>Integrated Devices </b></h3>
                <p class="text-muted"> </p>
            </div>
            <div class="container h-100 d-flex align-items-center">

                <div class="card-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                            <div class="new-card text-center">
                                <img src="devices/Smart-eyewear-150x150.png" alt="Image 1">
                                <div class="new-card__content">
                                    <p class="new-card__title">Card Title 1</p>
                                    <p class="new-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                            <div class="new-card text-center">
                                <img src="devices/Blood-gas-analyzer-150x150 (1).png" alt="Image 1">
                                <div class="new-card__content">
                                    <p class="new-card__title">Card Title 2</p>
                                    <p class="new-card__description">Description for Card 2.</p>
                                    <img src="image2.jpg" alt="Image 2">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                            <div class="new-card text-center">
                                <img src="devices/Defibrillator-150x150.png" alt="Image 1">
                                <div class="new-card__content">
                                    <p class="new-card__title">Card Title 3</p>
                                    <p class="new-card__description">Description for Card 3.</p>
                                    <img src="image3.jpg" alt="Image 3">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                            <div class="new-card text-center">
                                <img src="devices/Hand Held Ultrasound.PNG" alt="Image 1">
                                <div class="new-card__content">
                                    <p class="new-card__title">Card Title 4</p>
                                    <p class="new-card__description">Description for Card 4.</p>
                                    <img src="image4.jpg" alt="Image 4">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="new-card text-center">
                                    <img src="devices/patient monitor 02.jpg" alt="Image 1">
                                    <div class="new-card__content">
                                        <p class="new-card__title">Card Title 4</p>
                                        <p class="new-card__description">Description for Card 4.</p>
                                        <img src="image4.jpg" alt="Image 4">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="new-card text-center">
                                    <img src="devices/Point-of-care-devices-150x150.png" alt="Image 1">
                                    <div class="new-card__content">
                                        <p class="new-card__title">Card Title 4</p>
                                        <p class="new-card__description">Description for Card 4.</p>
                                        <img src="image4.jpg" alt="Image 4">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="new-card text-center">
                                    <img src="devices/Smart Al Camera.PNG" alt="Image 1">
                                    <div class="new-card__content">
                                        <p class="new-card__title">Card Title 4</p>
                                        <p class="new-card__description">Description for Card 4.</p>
                                        <img src="image4.jpg" alt="Image 4">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                <div class="new-card text-center">
                                    <img src="devices/Syringe-pump-150x150.png" alt="Image 1">
                                    <div class="new-card__content">
                                        <p class="new-card__title">Card Title 4</p>
                                        <p class="new-card__description">Description for Card 4.</p>
                                        <img src="image4.jpg" alt="Image 4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="section bg-white" id="section5">
            <div class="process-heading text-center mb-5 text-danger">
                <h3 class="text-uppercase"><b>NEWS & Updates</b></h3>
                <p class="text-muted"> </p>
            </div>
            <div class="container h-100 d-flex align-items-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 vv">
                        <img src="testimonials/news1.png" class="rounded img-fluid">
                        <h5 class="mb-3 mt-5">Kerala:Aluva to start first AR Ambulance</h5>
                        <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
                                    <a href="" class="btn btn-link">View More &rarr;</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 vv">
                        <img src="testimonials/news2.png" class="rounded img-fluid">
                        <h5 class="mb-3 mt-5">Indias 1st Assisted reality enabled smart ambulance launched</h5>
                        <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
                                    <a href="" class="btn btn-link">View More &rarr;</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 vv">
                        <img src="testimonials/news3.png" class="rounded img-fluid">
                        <h5 class="mb-3 mt-5">Indias 1st Assisted reality enabled smart ambulance launched</h5>
                        <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
                                        <a href="" class="btn btn-link">View More &rarr;</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 vv">
                        <img src="testimonials/news4.png" class="rounded img-fluid">
                        <h5 class="mb-3 mt-5">Aster Medicity implements India's first Assisted Reality enabled smart
                            ambulance launched</h5>
                        <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
                                    <a href="" class="btn btn-link">View More &rarr;</a> -->
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="text-danger text-center">OUR PARTNERS</h1>
                <br>
                <div class="row">
                    <div class="col-12">
                        <div class="card-deck">
                            <div class="card rounded-3d" style="height: 10rem;">
                                <img src="pictures/AMBULANCE VEIW.jpg" alt="Image 1" class="card-img-top rounded-3d">
                                <div class="card-body">
                                    <h5 class="card-title">Card 1</h5>
                                    <p class="card-text">This is a cool and attractive card.</p>
                                </div>
                            </div>
                            <div class="card rounded-3d" style="height: 10rem;">
                                <img src="pictures/HELICOPTOR.jpg" alt="Image 2" class="card-img-top rounded-3d">
                                <div class="card-body">
                                    <h5 class="card-title">Card 2</h5>
                                    <p class="card-text">This is another cool and attractive card.</p>
                                </div>
                            </div>
                            <div class="card rounded-3d" style="height: 10rem;">
                                <img src="pictures/MOBILEACCESS.jpg" alt="Image 3" class="card-img-top rounded-3d">
                                <div class="card-body">
                                    <h5 class="card-title">Card 3</h5>
                                    <p class="card-text">This card looks great too.</p>
                                </div>
                            </div>
                            <div class="card rounded-3d" style="height: 10rem;">
                                <img src="pictures/ambulance.jpg" alt="Image 4" class="card-img-top rounded-3d">
                                <div class="card-body">
                                    <h5 class="card-title">Card 4</h5>
                                    <p class="card-text">Yet another cool card.</p>
                                </div>
                            </div>
                            <div class="card rounded-3d" style="height: 10rem;">
                                <img src="pictures/SMARTICU.jpg" alt="Image 5" class="card-img-top rounded-3d">
                                <div class="card-body">
                                    <h5 class="card-title">Card 5</h5>
                                    <p class="card-text">This card is awesome.</p>
                                </div>
                            </div>
                            <div class="card rounded-3d" style="height: 10rem;">
                                <img src="pictures/WATERAMBULANCE.jpg" alt="Image 6" class="card-img-top rounded-3d">
                                <div class="card-body">
                                    <h5 class="card-title">Card 6</h5>
                                    <p class="card-text">One more cool card for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="fixed-icons">
        <a href="tel:YOUR_PHONE_NUMBER" class="btn btn-primary btn-floating">
          <i class="fas fa-phone"></i>
        </a>
        <a href="https://api.whatsapp.com/send?phone=YOUR_WHATSAPP_NUMBER" class="btn btn-success btn-floating">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <br>
                    <!-- Logo on the left side -->
                    <img src="images/Asset 4.png" alt="Footer Logo" height="50">
                </div>
                <div class="col-md-6">

                    <ul class="list-unstyled">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <br>
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <p>&copy; 2023 Your Website</p>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>